# -*- coding: utf-8 -*-

import jieba
import jieba.posseg as pseg # 词性标注



# seg_list = jieba.cut('梅兰芳，男，京剧旦角。原名澜，字畹华、浣华，号鹤鸣，乳名群儿，斋名缀玉轩，别署缀玉轩主人。祖籍江苏泰州市之东薛家庄。生于北京李铁拐斜街45号（今铁树斜街101号）。父明瑞，字竹芬，小生改花旦，母为杨隆寿之长女长玉。梅兰芳童年时并未表现出过人的艺术天分，相貌也很平常，两只眼睛有些近视，眼皮总下垂。眼睛既不能外露，又不能正视，显着无神的样子，见了生人还不会说话。因此他姑母用八个字形容他：“言不出众，貌不惊人。”七岁的梅兰芳在住家附近一个私塾就读，初时因为读书不太用心，成绩自然不好。开始学戏是他八岁时，请来教戏的是名小生朱素云的哥哥朱小霞，朱先生按照教青衣传统的方法，先教他唱《二进宫》。谁想四句极普通的老腔，教了很长时间，他总是不能上口，先生见他进步太慢，认为这孩子没有希望，就对他说：“祖师爷没给你这碗饭吃。”说罢竟拂袖而去，再也不来教他了。梅兰芳成名后，有一次爷俩又见面了。朱先生很不好意思地对他说“我那时真是有眼不识泰山。”梅兰芳笑着说：“您快别说了，我受您的益处太大了，要不挨您这一顿骂，我还不懂得发奋苦学呢！”梅兰芳幼从吴菱仙习青衣，10岁登台在北京广和楼演出《天仙配》，工花旦，1908年搭喜连成班。当年秋，喜连成班主叶春善带领他的科班在吉林演出。一天早晨，叶春善偕筹资组建喜连成的开明绅士牛子厚到吉林北山散步。忽然发现时用艺名“喜群”的梅兰芳在小树林里练剑。牛子厚见他仪表堂堂，气度潇洒，举止端庄，便询问其艺名。得知为“喜群”后，沉吟良久说：“这孩子相貌举止不俗，久后必成大器，给他更名‘梅兰芳’如何？”叶春善师徒二人欣然同意。从此，就用了“梅兰芳”这一享誉国内外的艺名。1911年北京各界举行京剧演员评选活动，张贴菊榜，梅兰芳名列第三名探花。1913年他首次到上海演出，在四马路大新路口丹桂第一台演出了《彩楼配》、《玉堂春》、《穆柯寨》等戏，初来上海就风靡了整个江南，当时里巷间有句俗话：“讨老婆要像梅兰芳，生儿子要像周信芳”。他吸收了上海文明戏、新式舞台、灯光、化妆、服装设计等改良成分，返京后创演时装新戏《孽海波澜》，第二年再次来沪，演了《五花洞》、《真假潘金莲》、《贵妃醉酒》等拿手好戏，一连唱了34天。回京后，梅兰芳继续排演新戏《嫦娥奔月》、《春香闹学》、《黛玉葬花》等。1916年第三次来沪，连唱45天，1918年后，移居上海，这是他戏剧艺术炉火纯青的顶峰时代，多次在天蟾舞台演出。综合了青衣、花旦、刀马旦的表演方式，创造了醇厚流丽的唱腔，形成独具一格的梅派。1915年，梅兰芳大量排演新剧目，在京剧唱腔、念白、舞蹈、音乐、服装上均进行了独树一帜的艺术创新，被称为梅派大师。1914年20岁时与王蕙芳师事陈德霖，是“老夫子”最喜欢的一个徒弟，因此学的最多，如《昭君出塞》、《金山寺》、《战蒲关》、《宝莲灯》、《回龙阁》、《打花鼓》、《风筝误》、《游园惊梦》、《刺虎》、《奇双会》等戏，陈德霖还曾陪梅兰芳演出过《金山寺》、《风筝误》等戏。1919年4月，梅兰芳应日本东京帝国剧场之邀赴日本演出，演出了《天女散花》、《玉簪记》等戏。一个月后回国。1921年编演新戏《霸王别姬》。1922年主持承华社。1927年北京《顺天时报》举办中国首届旦角名伶评选，梅兰芳因功底深厚、嗓音圆润、扮相秀美，与程砚秋、尚小云、荀慧生被举为京剧四大名旦。', cut_all=False)
# fenci = "/ ".join(seg_list)
# result = fenci.split('/')
# for tmp in result:
#     print tmp


def judge(words_res):
    for i in range(0, len(words_res)):
        pair = words_res[i]
        if pair.word.encode('utf-8') == '教':
            if words_res[i-1].flag == 'nr':
                print 'good'
            print words_res[i-1].word + ' ' + words_res[i+1].word
    # print('%s %s' % (word, flag))

def get_result(content):
    # 改进方法，提取一句话，包含一些关键字
    three = content.split(' ')
    splits = three[2].split('。')
    for spl in splits:
        res = pseg.lcut(spl)
        dict = {}
        for i in range(0, len(res)):
            if res[i].word.encode('utf-8') == '拜':
                j = i
                while j < len(res):
                    if res[j].flag == 'nr':
                        print res[j].word
                        break
                    j += 1

if __name__ == '__main__':
     jieba.load_userdict('../data/dict.txt') #  加载用户自定义词典
     # file = open('../data/name_url_content.xml')
     num = 0
     for line in open('../data/name_url_content.xml'):
         num += 1
         if num > 100:
             break
         get_result(line)



